AUTHENTICATED_SESSION_SECRET_KEY=KEY-01
GUEST_SESSION_SECRET_KEY=KEY-02
EXTERNAL_SESSION_SECRET_KEY=KEY-03

NEXTAUTH_SECRET=SOME-RANDOM-STRING
NEXTAUTH_URL=http://localhost:3000/

DB_URL=mongodb://127.0.0.1:27017

GOOGLE_CLIENT_ID=YOUR-GOOGLE-CLIENT-ID
GOOGLE_CLIENT_SECRET=YOUR-GOOGLE-CLIENT-SECRET

GITHUB_CLIENT_ID=YOUR-GITHUB-CLIENT-ID
GITHUB_CLIENT_SECRET=YOUR-GITHUB-CLIENT-SECRET

CLOUDINARY_NAME=YOUR-CLOUDNAY-NAME
CLOUDINARY_API_KEY=YOUR-CLOUDINARY-API-KEY
CLOUDINARY_API_SECRET=YOUR-API-SECRET
CLOUDINARY_PROJECT_FOLDER_NAME=audiophile
#CLOUDINARY_UPLOAD_PRESET=OPTIONAL-UPLOAD-PRESET
